EMAIL_USER=ngyyennhoaiiibaooit@gmail.com
EMAIL_PASS=clmogcvspxiqjizt
BACKEND_URL=http://localhost:4000
GOOGLE_CLIENT_ID=180490562094-m5q6jc4lqr3esaejfcubkmhalpas8rge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret_key
INVITE_SECRET=your_invite_secret_key